{
  "name": "Mentra",
  "short_name": "Mentra",
  "description": "Bright training manuals and checklists for restaurant teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fef3c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/mentra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mentra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
